<RCC>
    <qresource prefix="/">
        <file>resources/1413496628_Delete.png</file>
        <file>resources/1413496657_Check.png</file>
        <file>resources/1413496671_Play.png</file>
        <file>resources/1413496681_Pause.png</file>
        <file>resources/1413506292_Stop.png</file>
        <file>resources/1413506309_filesaveas.png</file>
        <file>resources/1413506336_3floppy_unmount.png</file>
        <file>resources/1413506373_txt.png</file>
        <file>resources/1413506500_folderopen1.png</file>
        <file>resources/plusPoly.png</file>
        <file>resources/minusCircle.png</file>
        <file>resources/minusPoly.png</file>
        <file>resources/plusCircle.png</file>
        <file>resources/ruler.png</file>
        <file>resources/loadImages.png</file>
        <file>resources/1415539731_play_green.png</file>
        <file>resources/1415539747_play_green_controls.png</file>
        <file>resources/1415540011_Movie.png</file>
        <file>resources/1415540287_project-128.png</file>
        <file>resources/1415541461_Error.png</file>
        <file>resources/1415541913_minicons2-93-128.png</file>
        <file>resources/1415592418_Rotate.png</file>
        <file>resources/1415592418_RotateCC.png</file>
        <file>resources/1415596481_Pictures.png</file>
        <file>resources/1415596851_Project.png</file>
        <file>resources/coupon.png</file>
        <file>resources/coupon_cropped.png</file>
        <file>resources/1415617741_Chip.png</file>
        <file>resources/1415619665_engineering.png</file>
        <file>resources/1415619753_services.png</file>
        <file>resources/1415619865_ruler.png</file>
        <file>resources/1415619888_processor.png</file>
        <file>resources/1415620049_heart_monitor.png</file>
        <file>resources/1415620103_upload.png</file>
        <file>resources/1415620325_widescreen_tv.png</file>
        <file>resources/minusCircleDiabled.png</file>
        <file>resources/minusPolyDisabled.png</file>
        <file>resources/plusCircleDisabled.png</file>
        <file>resources/plusPolyDisabled.png</file>
        <file>resources/loadRawImages.png</file>
        <file>resources/loadImagesCoupon.png</file>
        <file>resources/loadImagesRuler.png</file>
        <file>resources/checker.png</file>
        <file>resources/strainGauge.png</file>
        <file>resources/extensometer.png</file>
        <file>resources/lock.png</file>
        <file>resources/Optecal_Logo.png</file>
        <file>resources/Optecal_Logo_Downsized.png</file>
        <file>resources/Optecal_Logo_No_License.png</file>
        <file>resources/Optecal_Icon.png</file>
        <file>resources/croppedLogo.png</file>
        <file>resources/optecalMonochrome.png</file>
        <file>resources/optecalNoText.png</file>
    </qresource>
</RCC>
